<!DOCTYPE html>
<html lang="en">

<head>
    <title>Li Log 🌚</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
</head>
<div class="jumbotron text-center">
    <h1 class='text-center'>Li Log 🌚</h1>
</div>
<div class="container">
    <form class='text-center' action="/addamount" method="post">
        <div class="form-group row">
            <div class="col-3">
                <label for="dosage">Дозировка</label>
            </div>
            <div class="col-6">
                <input class="form-control" type="text" placeholder="мг" name="dosage">
            </div>
        </div>
        <button class='btn btn-light' type="submit">
            Добавить
        </button>
    </form>
</div>
</html>
